{
  "permissions": {
    "allow": [
      "WebFetch(domain:fiteconsultoria.my.canva.site)",
      "WebFetch(domain:beecorp.com.br)",
      "Bash(node check-site.cjs)",
      "Bash(python -m http.server 8080)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/artigos/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/seguranca-do-trabalho/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/solucoes/ergonomia/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/solucoes/mentoria/index.html)",
      "Bash(curl -s http://localhost:8080/index.html)"
    ]
  }
}
